{
  "name": "liribot",
  "version": "1.0.0",
  "description": "my liribot",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kteacherbecomescoder/HW-LiriNodeApp.git"
  },
  "keywords": [
    "spotify",
    "omdb",
    "nodejs",
    "bands-in",
    "town"
  ],
  "author": "eric guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kteacherbecomescoder/HW-LiriNodeApp/issues"
  },
  "homepage": "https://github.com/kteacherbecomescoder/HW-LiriNodeApp#readme",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "inquirer": "^6.2.0",
    "moment": "^2.22.2",
    "node-cmd": "^3.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "spotify": "^0.3.0"
  }
}
